# springMVC-base-project

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/defs/: tiles-defs.xml
WebContent/WEB-INF/jsp/common/: common.jsp  taglibs.jsp
WebContent/WEB-INF/jsp/common/layouts/: baseLayout.jsp
src/main/java/es/jmberea/controller/: DummyController.java  WelcomeController.java
src/main/java/es/jmberea/dao/: DummyDao.java
src/main/java/es/jmberea/dao/hibernate/: AbstractHibernateBaseDao.java  HibernateBaseDao.java  HibernateDummyDao.java
src/main/java/es/jmberea/entity/: Dummy.java
src/main/java/es/jmberea/filter/: MDCFilter.java
src/main/java/es/jmberea/rest/: DummyRestController.java
src/main/java/es/jmberea/service/: DummyService.java
src/main/java/es/jmberea/service/impl/: DummyServiceImpl.java
src/main/java/es/jmberea/vo/: DummyVO.java
src/main/java/exception/: DaoException.java  ServiceException.java  SimpleExceptionHandler.java
src/main/resources/config/: resources.properties
src/main/resources/config/db/: db-config.xml
src/main/resources/config/db/sql/: create-db.sql  insert-data.sql
src/main/resources/config/dozer/: dozer-bean-mappings.xml
src/main/resources/config/spring/: spring-mvc-config.xml
src/main/resources/i18n/: messages.properties
src/main/resources/log4j/: log4j2.xml
