# Hibernate
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=20
hibernate.validator.apply_to_ddl=false 
hibernate.validator.autoregister_listeners=false
hibernate.temp.use_jdbc_metadata_defaults=false