# Hibernate
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=20
hibernate.validator.apply_to_ddl=false 
hibernate.validator.autoregister_listeners=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=create